{
  "name": "BL-Service",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Guy Wicks guy.wicks@bl.uk",
  "license": "MIT",
  "repository": "github.com:British-Library-Architecture/bpm-tender.git",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "config": {
    "port": "8080"
  },
  "dependencies": {
    "express": "^4.13.3",
    "express-validator": "^3.1.2",
    "eyes": "",
    "http-status-codes": "",
    "body-parser": "^1.15.2",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "sha.js": "^2.4.8",
    "xml2js": "^0.4.17",
    "xmldom": "",
    "xpath": ""
  }
}
